; this is an INI file
[production]
pool.adapter.name = fileArray
pool.adapter.file = APP_PATH "/pool/queue"
indexer.adapter.name = 'ZendSearch'
indexer.directory = /tmp/indexer/
watcher.directory = "/home/developer/teste crawler"