; this is an INI file
[production]
pool.adapter.name = fileArray
pool.adapter.file = APP_PATH "/pool/queue"
indexer.adapter.name = 'ZendSearch'
indexer.directory = /tmp/indexer/
watcher.directory = "/home/developer/teste crawler"

[media]
converter.default = Imagick
converter.jpeg.png = Imagik

resizer.default = Imagick
resizer.jpeg = Imagick

resizer.thumb.width = 300
resizer.thumb.height = 200
resizer.thumb.path = /tmp/thumb

resizer.preview.width = 300
resizer.preview.height = 200
resizer.preview.path = /tmp/preview
